spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:8087/product-service?authSource=admin
server.port=8080
#Spring doc swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs